{
  "name": "brand-intelligence",
  "version": "1.0.0",
  "description": "Brand Intelligence — multi-brand external competitive intelligence platform",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"node server.js\" \"npm run dev --prefix dashboard\"",
    "start:full": "concurrently \"node server.js\" \"npm run dev --prefix dashboard\" \"node scheduler/index.js\"",
    "build": "npm run build --prefix dashboard",
    "scheduler": "node scheduler/index.js",
    "discover": "node analysis/brand_discovery.js --url=",
    "refresh:brand": "node analysis/brand_discovery.js --brand=",
    "personas": "node analysis/personas.js --brand=",
    "social:audit": "node analysis/social_audit.js --brand=",
    "website:audit": "node analysis/website_audit.js --brand=",
    "competitive": "node analysis/competitive_analysis.js --brand=",
    "search:seo": "node analysis/search_seo.js --brand=",
    "action:plan": "node analysis/action_plan.js --brand="
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20.19.0"
  },
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@sparticuz/chromium": "^133.0.0",
    "apify-client": "^2.22.2",
    "axios": "^1.13.6",
    "chrome-launcher": "^1.2.1",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-basic-auth": "^1.2.1",
    "express-rate-limit": "^8.3.0",
    "helmet": "^8.1.0",
    "lighthouse": "^13.0.3",
    "node-cron": "^4.2.1",
    "pdf-parse": "^2.4.5",
    "playwright": "^1.58.2",
    "puppeteer-core": "^24.39.0",
    "uuid": "^11.1.0"
  }
}
