{
  "name": "anne-klein-intel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scrape:sites": "node scrapers/site_scraper.js",
    "scrape:products": "node scrapers/product_scraper.js",
    "analyze:sites": "node analysis/site_analysis.js",
    "module3": "node scrapers/site_scraper.js && node scrapers/product_scraper.js && node analysis/site_analysis.js",
    "module1": "node email/email_signup.js",
    "module2": "node scrapers/social_scraper.js",
    "module4": "node seo/gsc_keywords.js",
    "module5": "node analysis/content_generator.js",
    "module6": "node email/check_inbox.js",
    "check:inbox": "node email/check_inbox.js",
    "analyze:inbox": "node email/analyze_inbox.js",
    "signup:emails": "node email/email_signup.js",
    "scrape:social": "node scrapers/social_scraper.js",
    "pull:gsc": "node seo/gsc_keywords.js",
    "generate:content": "node analysis/content_generator.js",
    "module7": "node analysis/agentic_search.js",
    "agentic:search": "node analysis/agentic_search.js",
    "module8": "node analysis/personas.js",
    "personas": "node analysis/personas.js",
    "seo:products": "node analysis/seo_product_analyzer.js",
    "seo:products:new": "node analysis/seo_product_analyzer.js --filter=new_arrivals --limit=50",
    "seo:products:clothing": "node analysis/seo_product_analyzer.js --filter=clothing --limit=50",
    "seo:products:force": "node analysis/seo_product_analyzer.js --force",
    "all": "npm run module3 && npm run module1 && npm run module2 && npm run module4 && npm run module5",
    "shopify:sync-taxonomy": "node shopify/sync_taxonomy.js",
    "shopify:push": "node shopify/push_seo.js",
    "shopify:push:dry": "node shopify/push_seo.js --dry-run",
    "price:track": "node scrapers/price_tracker.js",
    "scheduler": "node scheduler/index.js",
    "start": "concurrently \"node server.js\" \"npm run dev --prefix dashboard\"",
    "start:full": "concurrently \"node server.js\" \"npm run dev --prefix dashboard\" \"node scheduler/index.js\"",
    "build": "npm run build --prefix dashboard"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20.19.0"
  },
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "apify-client": "^2.22.2",
    "axios": "^1.13.6",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-basic-auth": "^1.2.1",
    "express-rate-limit": "^8.3.0",
    "googleapis": "^171.4.0",
    "helmet": "^8.1.0",
    "node-cron": "^4.2.1",
    "playwright": "^1.58.2"
  }
}
